<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCy-co-NsU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--はなさかマップ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GMViewController" customModule="hanasaka_times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="はなさかマップ" id="DRe-2e-b7d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGO-fE-yCh">
                            <connections>
                                <segue destination="TAz-pM-4EA" kind="presentation" id="4ZW-Y1-rgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Mda-21-6eo" kind="show" identifier="showDetail" id="KVr-29-bXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="26.53673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2FA-lU-07S">
            <objects>
                <viewController id="Mda-21-6eo" customClass="detailViewController" customModule="hanasaka_times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yK-hj-J0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-76-x1Y">
                                <rect key="frame" x="16" y="327" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RwG-d8-ijJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-36-vxf">
                                <rect key="frame" x="16" y="395" width="343" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景色をシェアする" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-Lq-2wX">
                                <rect key="frame" x="16" y="516" width="282" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-kZ-EBv">
                                <rect key="frame" x="299" y="516" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KA4-YD-m20"/>
                                    <constraint firstAttribute="width" constant="60" id="sev-j3-0PF"/>
                                </constraints>
                                <state key="normal" title="Button" image="Twitter.png"/>
                                <connections>
                                    <action selector="shareTwitter:" destination="Mda-21-6eo" eventType="touchUpInside" id="YRG-ax-220"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-I3-fJ1">
                                <rect key="frame" x="16" y="106" width="343" height="164"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xB1-76-x1Y" firstAttribute="top" secondItem="zz6-I3-fJ1" secondAttribute="bottom" constant="57" id="5IM-OM-H5H"/>
                            <constraint firstItem="iJT-Lq-2wX" firstAttribute="top" secondItem="8S7-36-vxf" secondAttribute="bottom" constant="47" id="Alt-Vu-Tta"/>
                            <constraint firstItem="xB1-76-x1Y" firstAttribute="leading" secondItem="dnx-dj-gWh" secondAttribute="leading" constant="16" id="DHX-Vf-ma8"/>
                            <constraint firstItem="FYo-kZ-EBv" firstAttribute="leading" secondItem="iJT-Lq-2wX" secondAttribute="trailing" constant="1" id="DlB-oh-SxF"/>
                            <constraint firstItem="dnx-dj-gWh" firstAttribute="trailing" secondItem="FYo-kZ-EBv" secondAttribute="trailing" constant="16" id="EfF-yM-pG5"/>
                            <constraint firstItem="dnx-dj-gWh" firstAttribute="trailing" secondItem="xB1-76-x1Y" secondAttribute="trailing" constant="16" id="HR4-c7-mP2"/>
                            <constraint firstItem="xB1-76-x1Y" firstAttribute="top" secondItem="6yK-hj-J0g" secondAttribute="top" constant="327" id="M5x-6C-SQs"/>
                            <constraint firstItem="dnx-dj-gWh" firstAttribute="bottom" secondItem="FYo-kZ-EBv" secondAttribute="bottom" constant="91" id="PpW-Aw-JMB"/>
                            <constraint firstItem="zz6-I3-fJ1" firstAttribute="top" secondItem="dnx-dj-gWh" secondAttribute="top" constant="42" id="Xvu-NM-wXu"/>
                            <constraint firstItem="iJT-Lq-2wX" firstAttribute="leading" secondItem="dnx-dj-gWh" secondAttribute="leading" constant="16" id="Z4v-cF-eB4"/>
                            <constraint firstItem="dnx-dj-gWh" firstAttribute="bottom" secondItem="8S7-36-vxf" secondAttribute="bottom" constant="198" id="b7P-2o-05m"/>
                            <constraint firstItem="dnx-dj-gWh" firstAttribute="trailing" secondItem="8S7-36-vxf" secondAttribute="trailing" constant="16" id="cY6-hs-W8q"/>
                            <constraint firstItem="dnx-dj-gWh" firstAttribute="bottom" secondItem="iJT-Lq-2wX" secondAttribute="bottom" constant="98" id="fRC-N1-yOW"/>
                            <constraint firstItem="zz6-I3-fJ1" firstAttribute="leading" secondItem="dnx-dj-gWh" secondAttribute="leading" constant="16" id="k1h-Dv-Beo"/>
                            <constraint firstItem="8S7-36-vxf" firstAttribute="top" secondItem="xB1-76-x1Y" secondAttribute="bottom" constant="8" id="om3-44-VEY"/>
                            <constraint firstItem="FYo-kZ-EBv" firstAttribute="top" secondItem="8S7-36-vxf" secondAttribute="bottom" constant="47" id="q3g-8b-Jui"/>
                            <constraint firstItem="8S7-36-vxf" firstAttribute="leading" secondItem="dnx-dj-gWh" secondAttribute="leading" constant="16" id="sc6-qP-mV7"/>
                            <constraint firstItem="dnx-dj-gWh" firstAttribute="trailing" secondItem="zz6-I3-fJ1" secondAttribute="trailing" constant="16" id="y4t-Ol-3sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnx-dj-gWh"/>
                    </view>
                    <connections>
                        <outlet property="imagesView" destination="zz6-I3-fJ1" id="5Bh-g5-E8a"/>
                        <outlet property="placeName" destination="xB1-76-x1Y" id="a54-Bl-QO7"/>
                        <outlet property="tagStack" destination="8S7-36-vxf" id="M6j-nP-Enz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgF-V3-2YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="731.78410794602701"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ZV3-sC-MdD">
            <objects>
                <viewController id="TAz-pM-4EA" customClass="addViewController" customModule="hanasaka_times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5h-mn-FI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-Ab-vRO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="開花情報の投稿" id="BBM-ad-b0f">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="EJ5-hC-qch">
                                            <connections>
                                                <action selector="closeView:" destination="TAz-pM-4EA" id="MKO-Yp-SOV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-58-ASS">
                                <rect key="frame" x="44" y="106" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-gR-02g">
                                <rect key="frame" x="67" y="144" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32h-mk-Q7n">
                                <rect key="frame" x="44" y="226" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-ye-Rf8">
                                <rect key="frame" x="67" y="264" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-bB-Zd4">
                                <rect key="frame" x="67" y="329" width="240" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-Ft-rLv">
                                <rect key="frame" x="142" y="314" width="91" height="30"/>
                                <state key="normal" title="写真を撮る"/>
                                <connections>
                                    <action selector="photoPick:" destination="TAz-pM-4EA" eventType="touchUpInside" id="lUl-ep-Wnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-A7-Zge">
                                <rect key="frame" x="156" y="507" width="62" height="30"/>
                                <state key="normal" title="投稿する"/>
                                <connections>
                                    <action selector="post:" destination="TAz-pM-4EA" eventType="touchUpInside" id="Adh-1O-zb4"/>
                                    <action selector="postButton:" destination="TAz-pM-4EA" eventType="touchUpInside" id="kyj-SK-Ufo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cB5-58-ASS" firstAttribute="leading" secondItem="q1c-2m-pfT" secondAttribute="leading" constant="44" id="2u9-C5-iHs"/>
                            <constraint firstItem="32h-mk-Q7n" firstAttribute="leading" secondItem="q1c-2m-pfT" secondAttribute="leading" constant="44" id="65V-Fb-VA7"/>
                            <constraint firstItem="q1c-2m-pfT" firstAttribute="trailing" secondItem="n5Y-A7-Zge" secondAttribute="trailing" constant="157" id="8Rq-fr-xzg"/>
                            <constraint firstItem="q1c-2m-pfT" firstAttribute="trailing" secondItem="cB5-58-ASS" secondAttribute="trailing" constant="296" id="9cH-qS-SOf"/>
                            <constraint firstItem="9mv-bB-Zd4" firstAttribute="top" secondItem="Cp8-ye-Rf8" secondAttribute="bottom" constant="35" id="BHp-T9-MsU"/>
                            <constraint firstItem="32h-mk-Q7n" firstAttribute="top" secondItem="LOw-gR-02g" secondAttribute="bottom" constant="52" id="Fab-Jf-1A7"/>
                            <constraint firstItem="BJb-Ft-rLv" firstAttribute="top" secondItem="Cp8-ye-Rf8" secondAttribute="bottom" constant="20" id="Ldk-yF-7n9"/>
                            <constraint firstItem="mqu-Ab-vRO" firstAttribute="top" secondItem="q1c-2m-pfT" secondAttribute="top" id="Qbd-eA-g4v"/>
                            <constraint firstItem="LOw-gR-02g" firstAttribute="top" secondItem="cB5-58-ASS" secondAttribute="bottom" constant="17" id="Qg7-qh-93u"/>
                            <constraint firstItem="q1c-2m-pfT" firstAttribute="trailing" secondItem="Cp8-ye-Rf8" secondAttribute="trailing" constant="68" id="R43-PW-r8Z"/>
                            <constraint firstItem="q1c-2m-pfT" firstAttribute="bottom" secondItem="n5Y-A7-Zge" secondAttribute="bottom" constant="130" id="SI0-IE-rQX"/>
                            <constraint firstItem="n5Y-A7-Zge" firstAttribute="leading" secondItem="q1c-2m-pfT" secondAttribute="leading" constant="156" id="Tn5-Xz-BgM"/>
                            <constraint firstItem="cB5-58-ASS" firstAttribute="top" secondItem="mqu-Ab-vRO" secondAttribute="bottom" constant="42" id="Ttl-Nb-49T"/>
                            <constraint firstAttribute="trailing" secondItem="mqu-Ab-vRO" secondAttribute="trailing" id="UVu-8F-2lV"/>
                            <constraint firstItem="BJb-Ft-rLv" firstAttribute="leading" secondItem="q1c-2m-pfT" secondAttribute="leading" constant="142" id="XKe-fr-4HP"/>
                            <constraint firstItem="q1c-2m-pfT" firstAttribute="trailing" secondItem="BJb-Ft-rLv" secondAttribute="trailing" constant="142" id="a1g-xY-6Mv"/>
                            <constraint firstItem="mqu-Ab-vRO" firstAttribute="leading" secondItem="Y5h-mn-FI0" secondAttribute="leading" id="dmz-V9-Keh"/>
                            <constraint firstItem="q1c-2m-pfT" firstAttribute="trailing" secondItem="LOw-gR-02g" secondAttribute="trailing" constant="68" id="fNB-bC-lrf"/>
                            <constraint firstItem="9mv-bB-Zd4" firstAttribute="leading" secondItem="q1c-2m-pfT" secondAttribute="leading" constant="67" id="foe-Lm-rzg"/>
                            <constraint firstItem="n5Y-A7-Zge" firstAttribute="top" secondItem="9mv-bB-Zd4" secondAttribute="bottom" constant="37" id="ge9-Xy-GHc"/>
                            <constraint firstItem="Cp8-ye-Rf8" firstAttribute="leading" secondItem="q1c-2m-pfT" secondAttribute="leading" constant="67" id="gkG-F2-ewb"/>
                            <constraint firstItem="q1c-2m-pfT" firstAttribute="trailing" secondItem="9mv-bB-Zd4" secondAttribute="trailing" constant="68" id="kgl-lH-5Fq"/>
                            <constraint firstItem="q1c-2m-pfT" firstAttribute="trailing" secondItem="32h-mk-Q7n" secondAttribute="trailing" constant="296" id="l2v-we-1dW"/>
                            <constraint firstItem="Cp8-ye-Rf8" firstAttribute="top" secondItem="32h-mk-Q7n" secondAttribute="bottom" constant="17" id="mjg-ed-qAj"/>
                            <constraint firstItem="LOw-gR-02g" firstAttribute="leading" secondItem="q1c-2m-pfT" secondAttribute="leading" constant="67" id="o3e-Gb-I2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1c-2m-pfT"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="9mv-bB-Zd4" id="rDx-xQ-XZg"/>
                        <outlet property="pickButton" destination="BJb-Ft-rLv" id="kgD-4A-nDf"/>
                        <outlet property="placeText" destination="LOw-gR-02g" id="qfr-Xx-k7I"/>
                        <outlet property="postButton" destination="n5Y-A7-Zge" id="NQo-1o-ngg"/>
                        <outlet property="tagText" destination="Cp8-ye-Rf8" id="YK8-Hk-gB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqd-A1-b0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ls-3m-3wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCy-co-NsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oF4-tT-uox">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcL-4c-j2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zus-fQ-wFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter.png" width="400" height="400"/>
    </resources>
</document>
